<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MauiDay.App.AppShell"
    Title="MAUI Day"
    FlyoutBehavior="Disabled"
    BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
    ForegroundColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
    TitleColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource BrandNavy}, Dark={StaticResource BrandBlue}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource BrandNavy}, Dark={StaticResource BrandBlue}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">

    <TabBar>
        <Tab
            Title="Today"
            mi:MauiIcon.Value="{mi:Fluent Icon=Home24}">
            <ShellContent
                x:Name="TodayContent"
                Route="today"
                Title="Today" />
        </Tab>
        <Tab
            Title="Schedule"
            mi:MauiIcon.Value="{mi:Fluent Icon=CalendarLtr24}">
            <ShellContent
                x:Name="ScheduleContent"
                Route="schedule"
                Title="Schedule" />
        </Tab>
        <Tab
            Title="Speakers"
            mi:MauiIcon.Value="{mi:Fluent Icon=PeopleCommunity24}">
            <ShellContent
                x:Name="SpeakersContent"
                Route="speakers"
                Title="Speakers" />
        </Tab>
        <Tab
            Title="Info"
            mi:MauiIcon.Value="{mi:Fluent Icon=Info24}">
            <ShellContent
                x:Name="InfoContent"
                Route="info"
                Title="Info" />
        </Tab>
    </TabBar>
</Shell>
