# event-app

./: AGENTS.md  LICENSE  MauiDay.slnx  README.md  global.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish-android.yml  publish-ios.yml
config/: bootstrap.json
config/data/: cologne-2026-sessionize-all.json
config/events/: cologne-2026.json
config/schema/: bootstrap.schema.json  event.schema.json
docs/: publishing.md
src/MauiDay.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiDay.App.csproj  MauiProgram.cs
src/MauiDay.App/Controls/: SessionCardView.xaml  SessionCardView.xaml.cs  SpeakerCardView.xaml  SpeakerCardView.xaml.cs
src/MauiDay.App/Converters/: InvertedBoolConverter.cs  NotNullConverter.cs  StringNotEmptyConverter.cs
src/MauiDay.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CodeOfConductPage.xaml  CodeOfConductPage.xaml.cs  EditionPage.xaml  EditionPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SpeakerDetailPage.xaml  SpeakerDetailPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  VenuePage.xaml  VenuePage.xaml.cs
src/MauiDay.App/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
src/MauiDay.App/Services/: AppDataScenarioProvider.cs  AppDataService.cs  AppTimeProvider.cs  IAppDataService.cs  IAppNavigator.cs  IAppStorage.cs  IDataScenarioProvider.cs  IExternalLauncher.cs  MauiAppStorage.cs  MauiExternalLauncher.cs  ShellNavigator.cs
src/MauiDay.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CodeOfConductViewModel.cs  EditionViewModel.cs  InfoViewModel.cs  PartnersViewModel.cs  PresentationModels.cs  ScheduleViewModel.cs  SessionDetailViewModel.cs  SpeakerDetailViewModel.cs  SpeakersViewModel.cs  TodayViewModel.cs  VenueViewModel.cs
src/MauiDay.Core/Configuration/: AppBootstrap.cs  EventConfiguration.cs
src/MauiDay.Core/Models/: AppDataSnapshot.cs  ConferenceData.cs
src/MauiDay.Core/Serialization/: MauiDayJson.cs  StrictJsonStringEnumConverter.cs
src/MauiDay.Core/Services/: ConferenceScenarioFactory.cs  EventTimeService.cs  RefreshNoticeBuilder.cs  SessionizeMapper.cs  TodayStateCalculator.cs
src/MauiDay.Core/Sessionize/: SessionizeDtos.cs
src/MauiDay.Core/Validation/: ConfigurationValidator.cs
tests/MauiDay.App.Tests/: ConferenceScenarioFactoryTests.cs  ConfigurationContractTests.cs  EventTimeServiceTests.cs  FixtureLoader.cs  MauiDay.App.Tests.csproj  RefreshNoticeBuilderTests.cs  ResilienceHardeningTests.cs  SessionizeMapperTests.cs  TodayStateCalculatorTests.cs
