<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiDay.App.Pages.TodayPage"
    x:DataType="vm:TodayViewModel"
    AutomationId="TodayPage"
    Shell.NavBarIsVisible="False"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiDay.App.Controls"
    xmlns:icons="clr-namespace:IconFont.Maui.FluentIcons;assembly=IconFont.Maui.FluentIcons"
    xmlns:vm="clr-namespace:MauiDay.App.ViewModels">

    <RefreshView
        AutomationId="TodayRefresh"
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy}">
        <ScrollView>
            <VerticalStackLayout Padding="{StaticResource PagePadding}" Spacing="22">
                <Grid ColumnDefinitions="*,Auto">
                    <Image
                        HeightRequest="28"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="MAUI Day"
                        Source="{AppThemeBinding Light=mauiday_logo_dark.svg, Dark=mauiday_logo_light.svg}" />
                </Grid>

                <Border
                    AutomationId="TodayHero"
                    Padding="20"
                    SemanticProperties.Description="{Binding EditionAccessibility}"
                    SemanticProperties.Hint="Opens edition details and patch pickup"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 24">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="{StaticResource BrandNavy}" Offset="0" />
                            <GradientStop Color="#263A77" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenEditionCommand}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="112,*" ColumnSpacing="18">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="112"
                            HorizontalOptions="Center"
                            SemanticProperties.Description=""
                            Source="cologne26.png"
                            VerticalOptions="Center"
                            WidthRequest="112" />
                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="7"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="PoppinsSemiBold"
                                FontSize="11"
                                CharacterSpacing="1.4"
                                Text="THIS EDITION"
                                TextColor="{StaticResource BrandBlue}" />
                            <Label
                                FontFamily="PoppinsSemiBold"
                                FontAutoScalingEnabled="False"
                                FontSize="26"
                                LineHeight="1.05"
                                Text="{Binding EditionLabel}"
                                TextColor="{StaticResource White}" />
                            <Label
                                FontSize="14"
                                Text="{Binding DateText}"
                                TextColor="#DDE7FF" />
                            <HorizontalStackLayout Spacing="6">
                                <Label
                                    FontFamily="PoppinsSemiBold"
                                    FontSize="12"
                                    Text="Details &amp; patch pickup"
                                    TextColor="{StaticResource BrandPink}"
                                    VerticalOptions="Center" />
                                <Image
                                    HeightRequest="14"
                                    VerticalOptions="Center"
                                    WidthRequest="14">
                                    <Image.Source>
                                        <FontImageSource
                                            Color="{StaticResource BrandPink}"
                                            FontFamily="{x:Static icons:FluentIconsRegular.FontFamily}"
                                            Glyph="{x:Static icons:FluentIconsRegular.ChevronRight24}"
                                            Size="14" />
                                    </Image.Source>
                                </Image>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Border
                    AutomationId="TodayPhase"
                    IsVisible="{!HasCountdown}"
                    Style="{StaticResource CardBorder}">
                    <VerticalStackLayout Spacing="9">
                        <Label Style="{StaticResource EyebrowLabel}" Text="{Binding PhaseLabel}" />
                        <Label Style="{StaticResource SectionTitleLabel}" Text="{Binding PhaseTitle}" />
                        <Label Style="{StaticResource BodyLabel}" Text="{Binding PhaseDescription}" />
                    </VerticalStackLayout>
                </Border>

                <Border
                    AutomationId="TodayCountdown"
                    IsVisible="{Binding HasCountdown}"
                    Padding="22,20"
                    SemanticProperties.Description="{Binding CountdownAccessibility}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 24">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="{StaticResource BrandNavy}" Offset="0" />
                            <GradientStop Color="#263A77" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <VerticalStackLayout Spacing="16">
                        <VerticalStackLayout Spacing="6">
                            <Label
                                CharacterSpacing="1.4"
                                FontFamily="PoppinsSemiBold"
                                FontSize="11"
                                Text="{Binding PhaseLabel}"
                                TextColor="{StaticResource BrandPink}" />
                            <Label
                                FontAutoScalingEnabled="False"
                                FontFamily="PoppinsSemiBold"
                                FontSize="22"
                                Text="{Binding PhaseTitle}"
                                TextColor="{StaticResource White}" />
                            <Label
                                FontSize="14"
                                Text="{Binding PhaseDescription}"
                                TextColor="#DDE7FF" />
                        </VerticalStackLayout>

                        <BoxView
                            BackgroundColor="#26FFFFFF"
                            HeightRequest="1"
                            HorizontalOptions="Fill" />

                        <Grid
                            ColumnDefinitions="*,Auto,*,Auto,*,Auto,*"
                            ColumnSpacing="0"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAutoScalingEnabled="False"
                            FontFamily="PoppinsSemiBold"
                            FontSize="34"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CountdownDays}"
                            TextColor="{StaticResource White}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            CharacterSpacing="0.6"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="Days"
                            TextColor="#9FB0D8" />

                        <BoxView
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BackgroundColor="#33FFFFFF"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            WidthRequest="1" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontAutoScalingEnabled="False"
                            FontFamily="PoppinsSemiBold"
                            FontSize="34"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CountdownHours}"
                            TextColor="{StaticResource White}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            CharacterSpacing="0.6"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="Hours"
                            TextColor="#9FB0D8" />

                        <BoxView
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            BackgroundColor="#33FFFFFF"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            WidthRequest="1" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="4"
                            FontAutoScalingEnabled="False"
                            FontFamily="PoppinsSemiBold"
                            FontSize="34"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CountdownMinutes}"
                            TextColor="{StaticResource White}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="4"
                            CharacterSpacing="0.6"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="Minutes"
                            TextColor="#9FB0D8" />

                        <BoxView
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            BackgroundColor="#33FFFFFF"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            WidthRequest="1" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="6"
                            FontAutoScalingEnabled="False"
                            FontFamily="PoppinsSemiBold"
                            FontSize="34"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CountdownSeconds}"
                            TextColor="{StaticResource White}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="6"
                            CharacterSpacing="0.6"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="Seconds"
                            TextColor="#9FB0D8" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <VerticalStackLayout IsVisible="{Binding HasCurrentSession}" Spacing="12">
                    <Label Style="{StaticResource SectionTitleLabel}" Text="Happening now" />
                    <controls:SessionCardView
                        AutomationId="TodayCurrentSession"
                        Command="{Binding OpenSessionCommand}"
                        Session="{Binding CurrentSession}" />
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding HasNextSession}" Spacing="12">
                    <Label Style="{StaticResource SectionTitleLabel}" Text="Up next" />
                    <controls:SessionCardView
                        AutomationId="TodayNextSession"
                        Command="{Binding OpenSessionCommand}"
                        Session="{Binding NextSession}" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="12">
                    <Label Style="{StaticResource SectionTitleLabel}" Text="Plan your day" />
                    <VerticalStackLayout Spacing="12">
                        <Button
                            AutomationId="TodayScheduleButton"
                            Command="{Binding OpenScheduleCommand}"
                            Style="{StaticResource SecondaryButton}"
                            Text="Schedule" />
                        <Button
                            AutomationId="TodaySpeakersButton"
                            Command="{Binding OpenSpeakersCommand}"
                            Style="{StaticResource SecondaryButton}"
                            Text="Speakers" />
                        <Button
                            AutomationId="TodayVenueButton"
                            Command="{Binding OpenVenueCommand}"
                            Style="{StaticResource SecondaryButton}"
                            Text="Venue" />
                        <Button
                            AutomationId="TodayPartnersButton"
                            Command="{Binding OpenPartnersCommand}"
                            Style="{StaticResource SecondaryButton}"
                            Text="Partners" />
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <Border AutomationId="TodayVenueCard" Style="{StaticResource CardBorder}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenVenueCommand}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="6">
                        <Label Style="{StaticResource EyebrowLabel}" Text="COLOGNE" />
                        <Label Style="{StaticResource CardTitleLabel}" Text="{Binding VenueName}" />
                        <Label Style="{StaticResource SecondaryLabel}" Text="{Binding LocationText}" />
                    </VerticalStackLayout>
                </Border>

                <Label
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding HasStatusMessage}"
                    Style="{StaticResource CaptionLabel}"
                    Text="{Binding StatusMessage}" />
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
